{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2504306243766896,
      "y": 1.7159574461666753
    },
    "rotation": 179.74307610373933
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RushStartToMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceMidToShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MidShotCenterClear"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidClearSHot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DroppedNoteCollect"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}