{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7158327706968803,
      "y": 4.385307915914978
    },
    "rotation": 119.16761337957779
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceToInside"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "InsideToShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "doNothing"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}