{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.702088731595387,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8536231358177,
        "y": 6.957618200950688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0881381762763525,
        "y": 5.7828658514459885
      },
      "prevControl": {
        "x": 4.739286621430385,
        "y": 6.158786603287493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -173.1744020624716,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 530.0,
        "maxAngularAcceleration": 600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.28522319426858,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RushCenterDrop",
  "previewStartingState": {
    "rotation": 163.18737376457574,
    "velocity": 0
  },
  "useDefaultConstraints": true
}