{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7531929553170285,
        "y": 6.67858437854643
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.831191021051154,
        "y": 7.068574707216128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3911523357509274,
        "y": 7.692559233105384
      },
      "prevControl": {
        "x": 0.6264460984999729,
        "y": 7.721808507755953
      },
      "nextControl": {
        "x": 3.629546952708532,
        "y": 7.672033355476252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.16300920012974,
        "y": 7.419566003033414
      },
      "prevControl": {
        "x": 6.817542566203597,
        "y": 7.634060683810168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 530.0,
        "maxAngularAcceleration": 600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.6626941408762,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.62374875117385,
    "velocity": 0
  },
  "useDefaultConstraints": false
}