{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.72651402445662,
        "y": 4.0375195036104365
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.061939838165391,
        "y": 5.239123335389527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.397365651874161,
        "y": 6.373598461482637
      },
      "prevControl": {
        "x": 6.907543815087629,
        "y": 5.984251968503937
      },
      "nextControl": {
        "x": 5.927943985589584,
        "y": 6.731841312068236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0277223411589675,
        "y": 6.373598461482637
      },
      "prevControl": {
        "x": 5.0883558909974935,
        "y": 6.722667731049748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -170.2359522089798,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.35,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 530.0,
        "maxAngularAcceleration": 600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.69,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.5600611181088,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RushCenterDrop",
  "previewStartingState": {
    "rotation": -162.75854060106002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}