{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2178517238485345,
        "y": 5.732583290515148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.844168879222686,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 1.7916949794013544,
        "y": 6.5838089510927515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.6056201619945,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}