{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3866850093948635,
        "y": 5.579699251678894
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3866850093948635,
        "y": 5.579699251678894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3044945468772924,
        "y": 5.579699251678894
      },
      "prevControl": {
        "x": 1.3044945468772924,
        "y": 5.579699251678894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.98602127721472,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterRush",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}