{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.399189181696908,
        "y": 5.579699251678894
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1619662298774465,
        "y": 5.56513084632203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.267100803944287,
        "y": 6.548498207910347
      },
      "prevControl": {
        "x": 5.349291266461858,
        "y": 6.992834571294697
      },
      "nextControl": {
        "x": 7.048812261511895,
        "y": 6.170050597500633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.139140892301306,
        "y": 5.776372723996557
      },
      "prevControl": {
        "x": 7.01737367982278,
        "y": 6.220709087380908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -170.85437704038563,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 530.0,
        "maxAngularAcceleration": 600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.94475277620342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterRush",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}