{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8204947966246565,
        "y": 3.039936240874271
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.174324774409836,
        "y": 1.6447964201831808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5394978321461461,
        "y": 1.4623349632169982
      },
      "prevControl": {
        "x": 2.0080660644525565,
        "y": 1.3889065516016772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 37.35384731646522,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.69,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 149.53445508054014,
    "velocity": 0
  },
  "useDefaultConstraints": true
}