{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25856238607064,
        "y": 2.4323841240275086
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.510136501754484,
        "y": 1.8359822474630711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.799601695571071,
        "y": 1.885350308877044
      },
      "prevControl": {
        "x": 6.887158058717985,
        "y": 1.6397730655858038
      },
      "nextControl": {
        "x": 5.026448905330932,
        "y": 2.0599331969957864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7764848250230227,
        "y": 3.013391230637169
      },
      "prevControl": {
        "x": 4.6418522537635845,
        "y": 2.241577037436133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.69,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.25848657474052,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}