{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 6.969716047694203
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1776020760018726,
        "y": 6.841080348827365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.489046816492447,
        "y": 4.319221210718181
      },
      "prevControl": {
        "x": 1.5067378433274923,
        "y": 5.009176322822138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.69,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.3390872783262,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}