{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.55376728935276,
        "y": 0.826643729651096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6002095617786947,
        "y": 3.039936240874271
      },
      "prevControl": {
        "x": 4.535741917173883,
        "y": 1.9757681866122367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.14901014633026,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.33971763101727,
    "velocity": 0
  },
  "useDefaultConstraints": true
}