{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.875116719821991,
        "y": 1.7916532434138215
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.936606653177528,
        "y": 1.732910514121565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8204947966246565,
        "y": 3.039936240874271
      },
      "prevControl": {
        "x": 4.5988359597470545,
        "y": 2.3056521247210657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.09995035978378,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.63607246839706,
    "velocity": 0
  },
  "useDefaultConstraints": true
}