{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.75514238339923,
        "y": 1.0634935910510688
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.152617794144195,
        "y": 2.032292547282521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7613350825636873,
        "y": 3.0083757061924064
      },
      "prevControl": {
        "x": 4.539676245686085,
        "y": 2.274091590039201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 144.3335639731854,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.69,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.3782183718988,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.63607246839706,
    "velocity": 0
  },
  "useDefaultConstraints": true
}