{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.32,
        "y": 7.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.964232110282402,
        "y": 7.304408063361582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.551515427817179,
        "y": 7.133434209888363
      },
      "prevControl": {
        "x": 6.551215837474409,
        "y": 7.425788070949363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.77508697999892,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.14408721404973,
    "velocity": 0
  },
  "useDefaultConstraints": true
}