{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 5.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.805029473661616,
        "y": 6.078719822376635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.873872460865752,
        "y": 6.385252681550583
      },
      "prevControl": {
        "x": 5.960612952772496,
        "y": 6.284839928453162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.78704644948058,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.4569283062762,
    "velocity": 0
  },
  "useDefaultConstraints": true
}