{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 2.8930794176436305
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.246379583993516,
        "y": 2.0266241605828474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.909250645780758,
        "y": 1.1741940755934879
      },
      "prevControl": {
        "x": 5.456284893296251,
        "y": 1.2109780186943617
      },
      "nextControl": {
        "x": 8.165632810817117,
        "y": 1.1423869321748457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.255570858190017,
        "y": 4.141362415104079
      },
      "prevControl": {
        "x": 8.255570858190017,
        "y": 3.1867930641049127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.4374753511182,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 141.69855915790222,
    "velocity": 0
  },
  "useDefaultConstraints": true
}