{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2504306243766896,
        "y": 1.7159574461666753
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.508149434351126,
        "y": 1.777734983919993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.903114482436479,
        "y": 0.7783411631223989
      },
      "prevControl": {
        "x": 6.923962517590644,
        "y": 0.5752120668842167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.78112476486862,
    "velocity": 0
  },
  "useDefaultConstraints": false
}