{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7487335115016512,
        "y": 4.419723318319876
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.44326717224863,
        "y": 4.198628397256795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2890888638920135,
        "y": 4.232192750099786
      },
      "prevControl": {
        "x": 1.4298414311114338,
        "y": 4.198628397256795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.75307058652308,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.25643716352927,
    "velocity": 0
  },
  "useDefaultConstraints": false
}