{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.580029471329069,
        "y": 0.7636554807993345
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.184889650637978,
        "y": 1.2335973151373854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.747066385009336,
        "y": 2.8490223706744375
      },
      "prevControl": {
        "x": 4.804435512269952,
        "y": 1.99725279593672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.09208259894464,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.44909602078144,
    "velocity": 0
  },
  "useDefaultConstraints": true
}