{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.311257758171558,
        "y": 4.282437267617308
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6797734182798012,
        "y": 3.3585990666645524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.690655624454318,
        "y": 1.4623349632169982
      },
      "prevControl": {
        "x": 2.740403761015083,
        "y": 1.762737165207465
      },
      "nextControl": {
        "x": 5.075657438503066,
        "y": 1.024495680066105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.012985142779401,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 6.927642617331195,
        "y": 0.7757013586673573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 164.53878225955813,
    "velocity": 0
  },
  "useDefaultConstraints": false
}