{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3372408819951813,
        "y": 4.2147908267194
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.441414260288271,
        "y": 4.699418343380516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1022699648261556,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 1.6910708597803608,
        "y": 5.53650223579517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.1815445383114,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5.5Piece",
  "previewStartingState": {
    "rotation": 143.91110647442278,
    "velocity": 0
  },
  "useDefaultConstraints": true
}