{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.249247069922711,
        "y": 6.293044014659458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.678870786313,
        "y": 5.467360934721869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.638811277622556,
        "y": 3.977103668493051
      },
      "prevControl": {
        "x": 4.501335592226865,
        "y": 4.3196389601178895
      },
      "nextControl": {
        "x": 6.820276497695852,
        "y": 3.621321528357343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.833919953554192,
        "y": 3.977103668493051
      },
      "prevControl": {
        "x": 6.7665735331470644,
        "y": 3.6146086577887444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.69,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.30052719194504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RushCenterDrop",
  "previewStartingState": {
    "rotation": -170.9433296091457,
    "velocity": 0
  },
  "useDefaultConstraints": true
}